uris = $ldap_uri
ldap_version = 3
base = $ldap_base_dn
auth_bind = yes
$ldap_tls

#pass_filter = (&(objectClass=entite)(active=TRUE)(uid=%u))
#pass_attrs = uid=user,userPassword=password

# S'utilise avec auth_bind = yes mais technique qui ignore pass_filter & pass_attrs donc pas possible de filtrer sur base de filtre Ldap
auth_bind_userdn = uid=%Lu,$ldap_base_dn

# S'utilise avec auth_bind = no (https://wiki1.dovecot.org/AuthDatabase/LDAP/PasswordLookups)
#default_pass_scheme = CRYPT
