# Documentation can be found here:
# https://doc.dovecot.org/configuration_manual/authentication/ldap_settings_common/
# https://doc.dovecot.org/configuration_manual/authentication/ldap_settings_auth/

# If you need to activate the Ldap auth debug mode, uncomment this.
# auth_debug=yes
# debug_level = 1 (-1 which means everything)

# LDAP URIs to use. Configure either this setting or hosts to specify what LDAP server(s) to connect to
uris = $ldap_uri

# LDAP protocol version to use. Likely 2 or 3.
ldap_version = 3

# Set to yes to use TLS to connect to the LDAP server.
$ldap_tls

# LDAP base. %variables (see https://doc.dovecot.org/configuration_manual/config_file/config_variables/#config-variables) can be used here.
base = $ldap_base_dn

# Set yes to use authentication binding for verifying password's validity. This works by logging into LDAP server using the username and password given by client.
auth_bind = yes

# Specify the Distinguished Name (the username used to login to the LDAP server). Leave it commented out to bind anonymously (useful with auth_bind = yes).
dn = $ldap_bind_dn

# Password for LDAP server, used if dn is specified.
dnpass = $ldap_bind_dn_password

# The pass_filter is used to find the DN for the user.
pass_filter = ($ldap_filter($ldap_uidfieldname=%u))
# Specify user attributes to be retrieved from LDAP in passdb look up.
pass_attrs = $ldap_uidfieldname=user,userPassword=password

# If authentication binding is used (auth_bind = yes), you can save one LDAP request per login if users'DN can be specified with a common template.
# Note that you can't use any pass_attrs if you use this setting.
#auth_bind_userdn = uid=%Lu,$ldap_base_dn

# Password scheme means the format in which the password is stored in Password databases (passdb).
# To be used with auth_bind = no (https://wiki1.dovecot.org/AuthDatabase/LDAP/PasswordLookups)
#default_pass_scheme = CRYPT
